/* Main TextArea styling */
.log-area {
    -fx-text-fill: #000000;
    -fx-border-color: #3498db;
    -fx-border-width: 2px;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    -fx-font-size: 13px;
    -fx-padding: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(52,152,219,0.2), 5, 0, 0, 3);
}

/* Scrollbar styling */
.log-area .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.log-area .scroll-bar:vertical .thumb {
    -fx-background-color: #bdc3c7;
    -fx-background-radius: 4;
}

.log-area .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #95a5a6;
}